# WeepingAngels

./: .gitignore  .gitmodules  PotionConvert.java  README.md  WeepingAngelsMod.java  build.gradle  plugin.yml  settings.gradle
Blocks/: BlockPlinth.java  BlockWeepingAngelSpawn.java
Blocks/TileEnt/: TileEntityPlinth.java
Client/Gui/: GuiHandler.java  GuiVortex.java  HUDOverlay.java
Client/Model/: ModelWeepingAngel.java
Client/Render/: RenderWAPainting.java  RenderWeepingAngel.java  RenderWeepingAngelStatue.java  TileEntityPlinthRenderer.java
Client/Sounds/: WeepingAngelsMod_EventSounds.java
Entity/: EntityStatue.java  EntityWAPainting.java  EntityWeepingAngel.java  EntityWeepingAngel_New.java  EntityWeepingAngel_OLD.java  EntityWeepingAngel_Old.java
Handlers/: ClientTickHandler.java  EventHandler.java  HUDOverlay.java  PacketHandler.java  ServerTickHandler.java  SoundEventHandler.java
Handlers/Packet/: PacketHandler.java  PacketStoreCoords.java  ServerPacketHandler.java  VortexNBTPacket.java
Handlers/Player/: ExtendedPlayer.java
Inventory/: ContainerVortex.java  InventoryVortex.java
Items/: ItemSonic.java  ItemStatue.java  ItemVortex.java  ItemWADebug.java  ItemWeepPaint.java
Morph/: MorphAbilityTimeLock.java
Proxy/: ClientProxy.java  ClientTickHandler.java  PacketHandler.java  ServerProxy.java  ServerTickHandler.java
World/: GenerateAngelDungeon.java  WorldGenAngelDungeon.java  WorldGenerator.java
World/Structure/: ComponentAngelDungeon.java  VillageHandlerAngelDungeon.java
java/com/countrygamer/angel/client/: ClientProxy.java
java/com/countrygamer/angel/client/gui/: GuiVortex.java  HUDOverlay.java
java/com/countrygamer/angel/client/model/: ModelWeepingAngel.java
java/com/countrygamer/angel/client/render/: RenderWeepingAngel.java  RenderWeepingAngelStatue.java  TileEntityPlinthRenderer.java
java/com/countrygamer/angel/common/: CommonProxy.java  EventHandler.java  WAOptions.java  WeepingAngels.java
java/com/countrygamer/angel/common/block/: BlockPlinth.java  BlockWeepingAngelSpawn.java  WABlocks.java
java/com/countrygamer/angel/common/entity/: EntityStatue.java  EntityWeepingAngel.java  WAEntity.java
java/com/countrygamer/angel/common/extended/: ExtendedAngelPlayer.java
java/com/countrygamer/angel/common/item/: ItemSonic.java  ItemStatue.java  ItemVortex.java  WAItems.java
java/com/countrygamer/angel/common/lib/: Util.java
java/com/countrygamer/angel/common/packet/: PacketStoreCoords.java  ServerPacketHandler.java
java/com/countrygamer/angel/common/tile/: TileEntityPlinth.java
java/com/countrygamer/weepingangels/: WeepingAngelsMod.java
java/com/countrygamer/weepingangels/Blocks/: BlockPlinth.java  BlockWeepingAngelSpawn.java
java/com/countrygamer/weepingangels/Blocks/TileEnt/: TileEntityPlinth.java
java/com/countrygamer/weepingangels/Client/Gui/: GuiVortex.java
java/com/countrygamer/weepingangels/Client/Render/: RenderWeepingAngel.java
java/com/countrygamer/weepingangels/Entity/: EntityStatue.java  EntityWeepingAngel.java
java/com/countrygamer/weepingangels/Handlers/: EventHandler.java
java/com/countrygamer/weepingangels/Handlers/Packet/: PacketStoreCoords.java
java/com/countrygamer/weepingangels/Items/: ItemSonic.java  ItemStatue.java  ItemVortex.java  ItemWADebug.java
java/com/countrygamer/weepingangels/World/: WorldGenAngelDungeon.java
java/com/countrygamer/weepingangels/lib/: Reference.java  Util.java
lib/: Reference.java  Util.java
props/: curseforge.properties  git.properties  project.properties
resources/assets/angel/lang/: en_US.lang
resources/assets/weepingangels/: sounds.json
src/api/java/morph/api/: Ability.java  Api.java  MorphAcquiredEvent.java
src/main/resources/: mcmod.info
src/main/resources/assets/weepingangels/blockstates/: plinth.json
src/main/resources/assets/weepingangels/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/weepingangels/models/block/: plinth.json
src/main/resources/assets/weepingangels/models/item/: angelArrow.json  angelTear.json  plinth.json
src/main/resources/assets/weepingangels/textures/gui/: Clock.xcf
src/main/scala/com/countrygamer/weepingangels/client/: ClientProxy.scala
src/main/scala/com/countrygamer/weepingangels/client/gui/: GuiButtonIterator.scala  GuiStatue.scala  GuiTimeManipulation.scala  HUDOverlay.scala
src/main/scala/com/countrygamer/weepingangels/client/render/: RenderWeepingAngel.scala  TERendererStatue.scala
src/main/scala/com/countrygamer/weepingangels/common/: CommonProxy.scala  WAOptions.scala  WeepingAngels.scala
src/main/scala/com/countrygamer/weepingangels/common/block/: BlockStatue.scala  WABlocks.scala
src/main/scala/com/countrygamer/weepingangels/common/entity/: EntityAngelArrow.scala  EntityWeepingAngel.scala  WAEntity.scala
src/main/scala/com/countrygamer/weepingangels/common/extended/: AngelPlayer.scala  AngelPlayerHandler.scala
src/main/scala/com/countrygamer/weepingangels/common/generation/: VaultGenerator.scala
src/main/scala/com/countrygamer/weepingangels/common/init/: WABlocks.scala  WAEntity.scala  WAItems.scala
src/main/scala/com/countrygamer/weepingangels/common/item/: ItemAngelTear.scala
src/main/scala/com/countrygamer/weepingangels/common/lib/: AngelUtility.scala
src/main/scala/com/countrygamer/weepingangels/common/network/: PacketModifyStatue.scala  PacketSetTime.scala
src/main/scala/com/countrygamer/weepingangels/morph/: AbilityQuantumLock.scala  AbilityTimelock.scala  AngelFreezeAbility.scala
src/main/scala/com/countrygamer/weepingangels/server/: ServerProxy.scala
src/main/scala/com/temportalist/weepingangels/: Angel Ideas
src/main/scala/com/temportalist/weepingangels/client/: ClientProxy.scala  ProxyClient.scala
src/main/scala/com/temportalist/weepingangels/common/: CommonProxy.scala  ProxyCommon.scala  WAOptions.scala  WeepingAngels.scala
src/main/scala/com/temportalist/weepingangels/morph/: AbilityQuantumLock.scala
src/main/scala/com/temportalist/weepingangels/server/: ProxyServer.scala  ServerProxy.scala
src/main/scala/morph/api/: MorphEvent.java
(+34 files in other folders)
